<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGh-XX-Hal">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Nq-Lu-pR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGh-XX-Hal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGR-5H-YF0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3K-Z7-hYD" kind="relationship" relationship="rootViewController" id="ZY4-R7-dEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBw-sc-kVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="91.741071428571431"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="0LF-xM-2te">
            <objects>
                <tableViewController id="w3K-Z7-hYD" customClass="SCItemTableViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Yi-ou-xp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SCItemTableViewCell" id="yAg-7o-koI" customClass="SCItemTableViewCell" customModule="ShoppingCart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAg-7o-koI" id="tl3-5A-cNw">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-Ax-avu">
                                            <rect key="frame" x="15" y="10" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="WGi-Fn-sc6"/>
                                                <constraint firstAttribute="width" constant="100" id="fYU-kD-NLW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-cr-yUi" userLabel="Name">
                                            <rect key="frame" x="125" y="15" width="254.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Price Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCv-Ya-tGO" userLabel="Price Title">
                                            <rect key="frame" x="125" y="90" width="76" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-SK-A8e" userLabel="Price">
                                            <rect key="frame" x="211" y="90" width="168.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GIv-Ax-avu" firstAttribute="leading" secondItem="tl3-5A-cNw" secondAttribute="leading" constant="15" id="2ln-7Z-al7"/>
                                        <constraint firstItem="xBc-cr-yUi" firstAttribute="leading" secondItem="GIv-Ax-avu" secondAttribute="trailing" constant="10" id="3eS-RD-4Rb"/>
                                        <constraint firstItem="Etr-SK-A8e" firstAttribute="bottom" secondItem="MCv-Ya-tGO" secondAttribute="bottom" id="I3E-Nv-epZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Etr-SK-A8e" secondAttribute="trailing" constant="5" id="JYE-d4-NGW"/>
                                        <constraint firstItem="MCv-Ya-tGO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xBc-cr-yUi" secondAttribute="bottom" constant="10" id="QeE-yb-fpi"/>
                                        <constraint firstAttribute="bottom" secondItem="GIv-Ax-avu" secondAttribute="bottom" constant="10" id="cWL-rU-fgZ"/>
                                        <constraint firstItem="GIv-Ax-avu" firstAttribute="top" secondItem="tl3-5A-cNw" secondAttribute="top" constant="10" id="ceq-Qk-zz8"/>
                                        <constraint firstItem="xBc-cr-yUi" firstAttribute="top" secondItem="tl3-5A-cNw" secondAttribute="top" constant="15" id="eVn-ot-ps2"/>
                                        <constraint firstAttribute="bottom" secondItem="MCv-Ya-tGO" secondAttribute="bottom" constant="10" id="ejN-8k-Elm"/>
                                        <constraint firstItem="Etr-SK-A8e" firstAttribute="leading" secondItem="MCv-Ya-tGO" secondAttribute="trailing" constant="10" id="epD-bG-bA3"/>
                                        <constraint firstItem="Etr-SK-A8e" firstAttribute="top" secondItem="MCv-Ya-tGO" secondAttribute="top" id="iUG-CX-euK"/>
                                        <constraint firstItem="MCv-Ya-tGO" firstAttribute="leading" secondItem="xBc-cr-yUi" secondAttribute="leading" id="kVz-yD-RAM"/>
                                        <constraint firstAttribute="trailing" secondItem="xBc-cr-yUi" secondAttribute="trailing" constant="5" id="pVR-Mx-HsM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewItem" destination="GIv-Ax-avu" id="RL0-KA-915"/>
                                    <outlet property="labelName" destination="xBc-cr-yUi" id="thH-4b-dL1"/>
                                    <outlet property="labelPrice" destination="Etr-SK-A8e" id="eFY-mM-Fwx"/>
                                    <outlet property="labelPriceTitle" destination="MCv-Ya-tGO" id="Y8j-xy-hjM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3K-Z7-hYD" id="L6N-FB-NsD"/>
                            <outlet property="delegate" destination="w3K-Z7-hYD" id="I0N-pL-U5F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZIU-QQ-eUm"/>
                    <connections>
                        <segue destination="TCU-Fl-DVY" kind="show" identifier="SCDetailViewSegue" id="kEq-ZF-c2j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxZ-oO-9mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="92"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="THe-oC-gQg">
            <objects>
                <viewController id="TCU-Fl-DVY" customClass="SCItemDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W32-vN-J7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-7s-MLs">
                                <rect key="frame" x="15" y="98" width="384" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g0N-7s-MLs" secondAttribute="height" multiplier="1:1" id="ou7-F0-oLR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Price Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-f0-CoM" userLabel="Price Title">
                                <rect key="frame" x="15" y="492" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-uM-VZP" userLabel="Price">
                                <rect key="frame" x="101" y="492" width="298" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" fixedFrame="YES" text="Price Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-Qe-6P3" userLabel="Created At">
                                <rect key="frame" x="15" y="520" width="76" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-Z1-DUq" userLabel="Created at value">
                                <rect key="frame" x="101" y="520" width="298" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzc-aY-MbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0N-7s-MLs" firstAttribute="top" secondItem="fzc-aY-MbS" secondAttribute="top" constant="10" id="3bd-KA-ggK"/>
                            <constraint firstItem="P0C-uM-VZP" firstAttribute="trailing" secondItem="g0N-7s-MLs" secondAttribute="trailing" id="RAv-fa-PIC"/>
                            <constraint firstItem="P0C-uM-VZP" firstAttribute="bottom" secondItem="6Dk-f0-CoM" secondAttribute="bottom" id="Xub-VU-SAj"/>
                            <constraint firstItem="fzc-aY-MbS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Dk-f0-CoM" secondAttribute="bottom" constant="15" id="Ywi-Qq-Jc2"/>
                            <constraint firstItem="g0N-7s-MLs" firstAttribute="centerX" secondItem="W32-vN-J7X" secondAttribute="centerX" id="Zvf-ej-J0u"/>
                            <constraint firstItem="fzc-aY-MbS" firstAttribute="trailing" secondItem="g0N-7s-MLs" secondAttribute="trailing" constant="15" id="cOg-5G-qHL"/>
                            <constraint firstItem="6Dk-f0-CoM" firstAttribute="leading" secondItem="g0N-7s-MLs" secondAttribute="leading" id="pMw-gZ-iCE"/>
                            <constraint firstItem="g0N-7s-MLs" firstAttribute="leading" secondItem="fzc-aY-MbS" secondAttribute="leading" constant="15" id="qgb-sl-rI2"/>
                            <constraint firstItem="6Dk-f0-CoM" firstAttribute="top" secondItem="g0N-7s-MLs" secondAttribute="bottom" constant="10" id="rcc-sj-1jV"/>
                            <constraint firstItem="P0C-uM-VZP" firstAttribute="leading" secondItem="6Dk-f0-CoM" secondAttribute="trailing" constant="10" id="xFU-oG-LwE"/>
                            <constraint firstItem="P0C-uM-VZP" firstAttribute="top" secondItem="6Dk-f0-CoM" secondAttribute="top" id="ypk-Xn-c6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gc2-JL-9zC"/>
                    <connections>
                        <outlet property="imageViewItem" destination="g0N-7s-MLs" id="FyK-ZG-q2u"/>
                        <outlet property="labelCreatedAtTitle" destination="Pfa-Qe-6P3" id="YXb-Tn-rBk"/>
                        <outlet property="labelCreatedAtValue" destination="v8C-Z1-DUq" id="MFA-89-Pwf"/>
                        <outlet property="labelPrice" destination="P0C-uM-VZP" id="B0A-E8-upu"/>
                        <outlet property="labelPriceTitle" destination="6Dk-f0-CoM" id="thf-PB-vLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIl-Za-lqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
